# restaurant

./: README.md  pom.xml
src/main/java/config/: CustomAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/controllers/: CategoriesController.java  HomeController.java  LoginController.java  TestController.java
src/main/java/foamenbot/config/: CustomAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/foamenbot/controllers/: AddIngredientController.java  AddProductController.java  BookingController.java  CategoriesController.java  CreateAdminController.java  EditProductController.java  HistoryController.java  HomeController.java  IngredientRequestController.java  LoginController.java  OrderController.java  OrderDetailsController.java  ProductsController.java
src/main/java/foamenbot/main/: App.java
src/main/java/foamenbot/model/: Category.java  History.java  HistoryProduct.java  Ingredient.java  Mese.java  Order.java  OrderProduct.java  Product.java  ProductIngredient.java  Reservation.java  User.java  helpObject.java
src/main/java/foamenbot/repositories/: CategoryRepository.java  HistoryProductRepository.java  HistoryRepository.java  IngredientRepository.java  MeseRepository.java  OrderProductRepository.java  OrderRepository.java  ProductIngredientRepository.java  ProductRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/foamenbot/services/: CategoryService.java  CategoryServiceImpl.java  HistoryProductService.java  HistoryProductServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  MeseService.java  MeseServiceImpl.java  OrderProductService.java  OrderProductServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductIngredientService.java  ProductIngredientServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/main/: App.java
src/main/java/model/: Category.java  Order.java  OrderProduct.java  Product.java  User.java
src/main/java/repositories/: CategoryRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/services/: CategoryService.java  CategoryServiceImpl.java  OrderProductService.java  OrderProductServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/tests/: ServicesTests.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V11__ADD_HISTORY_TABLE.sql  V2__POPULATE_CATEGORIES.sql  V4__ADD_URL_PRODUCTS.sql  V5__EDIT_DB.sql  V6__ADD_PRODUCTS.sql  V7__POPULATE_STOCKS.sql  V8__ADD_MORE_PRODUCTS.sql  V9__ADD_MORE_STOCKS.sql
src/main/resources/static/css/: home.css
src/main/resources/static/scripts/: login.js  select-ingredient.js  select.js
src/main/resources/templates/: addIngredient.html  addProduct.html  categories.html  createAdmin.html  createOrder.html  food.html  history.html  home.html  login.html  orderDetails.html  productsView.html  searchedProductsPage.html  test.html
src/main/resources/templates/common/: assets.html  meta.html  navbar.html
src/test/java/services/: ServicesTest.java
