
logging
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.ldap: INFO
logging.level.org.hibernate: INFO
logging.level.com.mindit: INFO
logging.level.com.sun.jndi: INFO

spring.datasource.url = jdbc:mysql://localhost:3306/foame
spring.datasource.username = foame
spring.datasource.password = foame
spring.datasource.testOnBorrow = true
spring.datasource.validationQuery = SELECT 1

server.port = 8080

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.thymeleaf.cache : false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
